# Zeus-Server

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/featherservices/zeus/: ZeusServer.java
src/main/java/fr/featherservices/zeus/command/: CommandExecutor.java  DefaultCommands.java
src/main/java/fr/featherservices/zeus/console/: Console.java  ConsoleErrorStream.java  ConsoleOutputStream.java
src/main/java/fr/featherservices/zeus/feeder/: AbstractFeeder.java  IFeeder.java
src/main/java/fr/featherservices/zeus/feeder/listeners/: AbstractFeederListener.java  IFeedListener.java
src/main/java/fr/featherservices/zeus/file/: FileConfiguration.java  ServerProperties.java
src/main/java/fr/featherservices/zeus/instance/: ImageManager.java
src/main/java/fr/featherservices/zeus/instance/commons/: Image.java  ServerType.java
src/main/java/fr/featherservices/zeus/license/: License.java
src/main/java/fr/featherservices/zeus/logger/: LogType.java  Logger.java
src/main/java/fr/featherservices/zeus/plugins/: PluginInfo.java  PluginManager.java  ZeusPlugin.java
src/main/java/fr/featherservices/zeus/redis/: RedisAccess.java  RedisCredentials.java
src/main/java/fr/featherservices/zeus/scheduler/: Tick.java  ZeusScheduler.java  ZeusSchedulerTask.java  ZeusTask.java
src/main/java/fr/featherservices/zeus/utils/: CustomStringUtils.java  YamlOrder.java
src/main/resources/: Dockerfile  server.properties
