#Put your license key here
license:"YOUR_LICENSE_KEY_HERE"
#Set up your user to run the zeus clients
user:"admin"
password:"adm1n!"
#Setup redis server
redisUser: localhost
redisPassword: ""
redisPort: 5468
#Define the server ticks per seconds
ticksPerSecond: 20